{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ISAAC;Database=CafeteriaDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "AppiSettings": {
    "baseURL": "https://localhost:7123/",
    //"baseURL": "https://192.168.1.141:8095/"

  },
  "settings": {
    "secretkey": "nodeberiasdeestarleyendoestosiestasleyendoestosaldeaqui"
  }
}
